<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATCH SYSTEM - NARZĘDZIA - WYCENY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F5F5F5;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            height: 50px;
            padding: 5px 10px;
            background-color: #1A202C;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: bold;
            color: white;
        }

        .navbar-brand img {
            height: 30px;
            margin-right: 5px;
        }

        .navbar-nav .nav-link {
            font-size: 14px;
            font-weight: 500;
            padding: 6px 12px;
            color: white;
            transition: color 0.3s ease-in-out;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link.active {
            color: white;
        }

        .navbar-nav .nav-link.dropdown-toggle {
            color: white;
        }

        .dropdown-menu {
            background-color: #2D3748;
        }

        .dropdown-menu a {
            color: white;
        }

        .dropdown-menu a:hover {
            background-color: #4A5568;
            color: white;
        }

        .wrapper {
            display: flex;
            flex: 1;
            min-height: 100vh;
        }

        .sidebar {
            width: 180px;
            background-color: #2C3E50;
            padding: 15px;
            position: sticky;
            top: 0;
            height: 100vh;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar a {
            color: #ECF0F1;
            text-decoration: none;
            display: block;
            padding: 6px 10px;
            margin-bottom: 6px;
            font-size: 12px;
            font-weight: 500;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 4px;
        }

        .sidebar a:hover {
            background-color: #1ABC9C;
            color: white;
        }

        .sidebar a.active {
            background-color: #16A085;
            color: white;
        }

        .content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            margin-top: 20px;
            flex: 1;
        }

        .tile {
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 10px;
            text-align: center;
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            color: #333;
            margin-bottom: 20px;
            width: 100%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tile img {
            height: 20px;
            margin-right: 8px;
        }

        .details-table-wrapper {
            width: 100%;
            overflow-x: auto;
            overflow-y: auto;
            max-height: 250px;
            background: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            margin-top: 20px;
            resize: both;
        }

        .details-table-wrapper table {
            font-size: 12px;
            width: 100%;
            min-width: 1500px;
        }

        .details-table-wrapper th,
        .details-table-wrapper td {
            padding: 4px 6px;
            white-space: nowrap;
        }

        .footer {
            background-color: #2C3E50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            font-size: 12px;
            margin-top: 20px;
        }

        .cennik-search {
            margin-bottom: 15px;
        }

        .cennik-search label {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .cennik-search input {
            width: 100%;
            padding: 8px;
            font-size: 12px;
            border: 2px solid #666666; /* Zmieniono na mniej widoczny szary */
            border-radius: 8px;
            outline: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .cennik-search input:focus {
            border-color: #666666; /* Zmieniono na mniej widoczny szary */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .dropdown-container {
            position: relative;
            margin-bottom: 15px;
        }

        #dropdownButton {
            width: 100%;
            padding: 8px;
            border: 2px solid #666666; /* Zmieniono na mniej widoczny szary */
            border-radius: 8px;
            background-color: #fff;
            color: transparent;
            cursor: pointer;
            font-size: 14px;
            text-align: left;
            position: relative;
        }

        #dropdownButton::after {
            content: '▼';
            color: #666666; /* Zmieniono na mniej widoczny szary */
            font-size: 16px;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        #dropdownButton:hover {
            border-color: #666666; /* Zmieniono na mniej widoczny szary */
        }

        #dropdownButton:hover::after {
            color: #666666; /* Zmieniono na mniej widoczny szary */
        }

        #dropdown {
            width: 100%;
            padding: 10px;
            border: 2px solid #666666; /* Zmieniono na mniej widoczny szary */
            border-radius: 8px;
            font-size: 14px;
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            z-index: 1000;
            max-height: 200px;
            overflow-y: auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        #dropdown[size="10"] {
            height: auto;
        }

        #dropdown option {
            padding: 8px;
            cursor: pointer;
        }

        #dropdown option:hover {
            background-color: #f1f1f1;
        }

        .price-checker {
            margin-top: 20px;
        }

        .price-checker label {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .price-checker input {
            width: 100%;
            padding: 8px;
            font-size: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .price-checker button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background-color: #0066cc;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
        }

        .price-checker button:hover {
            background-color: #0056b3;
        }

        #priceMessage {
            margin-top: 10px;
            font-weight: bold;
            font-size: 14px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1A202C;">
        <div class="container-fluid">
            <a class="navbar-brand" href="bithubweb.html">
                <img src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png" alt="logo"> MATCH SYSTEM
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                            MATCHPRICE
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #2D3748;">
                            <li><a class="dropdown-item" href="bithubweb.html" style="color: white;">MATCH JSON</a></li>
                            <li><a class="dropdown-item" href="matchcsv.html" style="color: white;">MATCH CSV</a></li>
                            <li><a class="dropdown-item" href="#" style="color: white;">MATCH PDF</a></li>
                            <li><a class="dropdown-item" href="#" style="color: white;">MATCH OCR</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link active" href="narzedzia.html" style="color: white;">NARZĘDZIA</a></li>
                    <li class="nav-item"><a class="nav-link" href="raporty.html" style="color: white;">RAPORTY</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: white;">Ustawienia</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- WRAPPER -->
    <div class="wrapper">
        <!-- SIDEBAR -->
        <div class="sidebar">
            <a href="#" class="active">CENNIK</a>
            <a href="#">SPRZEDAŻ PO PRODUCENTACH</a>
            <a href="#">RABATY KLIENTÓW</a>
            <a href="#">TOP 305 INDEKSÓW</a>
        </div>

        <!-- CONTENT -->
        <div class="content">
            <div class="container">
                <div class="tile">
                    <img src="https://cdn-icons-png.flaticon.com/512/833/833314.png" alt="icon">
                    Wyceny
                </div>

                <!-- Sekcja wyszukiwania i dropdownu -->
                <div class="cennik-search">
                    <label for="search">Wyszukaj po numerze indeksu lub nazwie:</label>
                    <input type="text" id="search" placeholder="Wpisz numer indeksu lub nazwę...">
                    <button id="dropdownButton"></button>
                    <div class="dropdown-container" id="dropdownContainer">
                        <select id="dropdown" size="10"></select>
                    </div>
                </div>

                <!-- Tabela wyników -->
                <div class="details-table-wrapper" id="resultTableWrapper">
                    <h5>Wyniki wyszukiwania</h5>
                    <table id="resultTable" class="display nowrap" style="width:100%">
                        <thead>
                            <tr>
                                <th>INDEKS</th>
                                <th>NAZWA</th>
                                <th>SKROT_PRODUCENTA</th>
                                <th>GRUPA_NAZWA</th>
                                <th>JM_NAZWA</th>
                                <th>OPK_ZB_IL</th>
                                <th>IL_PALETA_T</th>
                                <th>IL_WARSTWA_T</th>
                                <th>CEN100_UK</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>

                <!-- Sekcja sprawdzania ceny -->
                <div class="price-checker">
                    <label for="price">Wpisz cenę:</label>
                    <input type="text" id="price" placeholder="Wpisz cenę...">
                    <button id="calculateButton">Oblicz</button>
                    <div id="priceMessage"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
        Strona stworzona przez MSZCorporation
    </div>

    <script>
        $(function () {
            $("#resultTableWrapper").draggable({ handle: "h5" });
        });

        document.addEventListener('DOMContentLoaded', () => {
            const searchInput = document.getElementById('search');
            const dropdownButton = document.getElementById('dropdownButton');
            const dropdown = document.getElementById('dropdown');
            const resultTable = document.getElementById('resultTable').querySelector('tbody');
            const priceInput = document.getElementById('price');
            const priceMessage = document.getElementById('priceMessage');
            const calculateButton = document.getElementById('calculateButton');

            let items = [];
            let minPrices = {};

            fetch('https://marcin870119.github.io/matchweb/cennikmm.json')
                .then(response => response.json())
                .then(data => {
                    items = data;
                    populateDropdown(items);
                    searchInput.addEventListener('input', (e) => {
                        const searchTerm = e.target.value.toLowerCase();
                        filterDropdown(items, searchTerm);
                        if (searchTerm.length > 0) {
                            dropdown.style.display = 'block';
                        } else {
                            dropdown.style.display = 'none';
                        }
                    });
                    dropdown.addEventListener('change', () => {
                        const selectedIndex = dropdown.value;
                        if (selectedIndex !== "") {
                            const selectedItem = items.find(item => item.INDEKS == selectedIndex);
                            displaySelectedItem(selectedItem);
                            searchInput.value = '';
                            dropdown.style.display = 'none';
                        }
                    });
                })
                .catch(error => console.error('Błąd ładowania cennika:', error));

            fetch('https://marcin870119.github.io/matchweb/mmcenaminmalna.json')
                .then(response => response.json())
                .then(data => {
                    minPrices = data.reduce((acc, item) => {
                        acc[item.INDEKS] = item['Cena minimalna'];
                        return acc;
                    }, {});
                })
                .catch(error => console.error('Błąd ładowania cen minimalnych:', error));

            calculateButton.addEventListener('click', () => {
                let price = parseFloat(priceInput.value);
                if (!isNaN(price)) {
                    price = price.toFixed(2);
                    priceInput.value = price;
                    const selectedIndex = dropdown.value;
                    if (selectedIndex && !isNaN(price)) {
                        checkPrice(price, selectedIndex);
                    } else {
                        priceMessage.textContent = '';
                    }
                }
            });

            dropdownButton.addEventListener('click', () => {
                dropdown.style.display = dropdown.style.display === 'none' ? 'block' : 'none';
            });

            document.addEventListener('click', (e) => {
                if (!dropdownButton.contains(e.target) && !dropdown.contains(e.target) && !searchInput.contains(e.target)) {
                    dropdown.style.display = 'none';
                }
            });

            function populateDropdown(items) {
                dropdown.innerHTML = '';
                items.forEach(item => {
                    const option = document.createElement('option');
                    option.value = item.INDEKS;
                    option.textContent = `${item.INDEKS} - ${item.NAZWA}`;
                    dropdown.appendChild(option);
                });
            }

            function filterDropdown(items, searchTerm) {
                dropdown.innerHTML = '';
                const filteredItems = items.filter(item => 
                    item.INDEKS.toString().includes(searchTerm) || item.NAZWA.toLowerCase().includes(searchTerm)
                );
                populateDropdown(filteredItems);
            }

            function displaySelectedItem(item) {
                resultTable.innerHTML = `
                    <tr>
                        <td>${item.INDEKS}</td>
                        <td>${item.NAZWA}</td>
                        <td>${item.SKROT_PRODUCENTA}</td>
                        <td>${item.GRUPA_NAZWA}</td>
                        <td>${item.JM_NAZWA}</td>
                        <td>${item.OPK_ZB_IL}</td>
                        <td>${item.IL_PALETA_T}</td>
                        <td>${item.IL_WARSTWA_T}</td>
                        <td>${item.CEN100_UK}</td>
                    </tr>
                `;
                if ($.fn.dataTable.isDataTable('#resultTable')) {
                    $('#resultTable').DataTable().destroy();
                }
                $('#resultTable').DataTable({
                    scrollY: '200px',
                    scrollX: true,
                    scrollCollapse: true,
                    paging: false,
                    autoWidth: false,
                    info: false,
                    columnDefs: [
                        { width: '150px', targets: '_all' }
                    ]
                });
            }

            function checkPrice(price, index) {
                const minPrice = minPrices[index];
                if (minPrice) {
                    if (price === 0) {
                        priceMessage.textContent = 'Skontakuj się z Twoim opiekunem.';
                        priceMessage.style.color = 'red';
                    } else if (price >= minPrice) {
                        priceMessage.textContent = 'Cena jest odpowiednia.';
                        priceMessage.style.color = 'green';
                    } else if (price < minPrice * 0.9) {
                        priceMessage.textContent = 'Skontakuj się z Twoim opiekunem.';
                        priceMessage.style.color = 'red';
                    } else {
                        const adjustedPrice = (minPrice * 1.02).toFixed(2);
                        priceMessage.textContent = `Sugerowana cena: ${adjustedPrice}`;
                        priceMessage.style.color = 'orange';
                    }
                } else {
                    priceMessage.textContent = 'Nie znaleziono minimalnej ceny dla tego indeksu.';
                    priceMessage.style.color = 'black';
                }
            }
        });
    </script>
</body>

</html>